{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kings-hostel-management",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-13",
  "compatibility_flags": ["nodejs_compat_v2"],
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "62f75e869d5145199c7530bca0767b8a",

      "preview_id": "fcde2b26d7fd4718ba6e68ec5d596f56"
    },
    {
      "binding": "CACHE",
      "id": "62f75e869d5145199c7530bca0767b8a",

      "preview_id": "fcde2b26d7fd4718ba6e68ec5d596f56"
    }
  ]
}
