{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kings-hostel",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-11",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "cca2659eb4634ffd9a0b682961585ce3"
    }
  ],
  "vars": {}
}
