{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kings-hostel",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-11",
  "compatibility_flags": ["nodejs_compat_v2"],
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "${KV_ID}"
    },
    {
      "binding": "CACHE",
      "id": "${KV_ID}"
    }
  ],
  "vars": {},
  "env": {
    "preview": {
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "${KV_PREVIEW_ID}"
        },
        {
          "binding": "CACHE",
          "id": "${KV_PREVIEW_ID}"
        }
      ],
      "vars": {}
    }
  }
}
